<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/volume_btn_mute"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mute"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/seek_bar_volume"
            style="@android:style/Widget.DeviceDefault.SeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/volume_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/high"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Button
            android:id="@+id/set_volume_bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/setting_ok"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/set_volume_bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/setting_cancel"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>